-- ex27_hierarchical.sql

/*

    계층형 쿼리, Hierarchical Query
    - 오라클 전용 쿼리
    - 레코드의 관계가 서로간의 상하 수직 구조인 경우에 사용한다.
    - 자기 참조를 하는 테이블에서 사용(셀프 조인)
    - 자바(= 트리 구조)
    
    tblSelf
    홍사장
        - 김부장
            - 박과장
                - 최대리
                    - 정사원
        - 이부장

*/